# credit-proposal

./: pom.xml
src/main/java/com/proposal/: Main.java
src/main/java/com/proposal/constants/: ProposalConstants.java
src/main/java/com/proposal/controller/: IndexController.java  ProposalController.java
src/main/java/com/proposal/model/: Proposal.java
src/main/java/com/proposal/repository/: ProposalRepository.java
src/main/java/com/proposal/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: personal.js
src/main/resources/static/proposal/: main.js
src/main/resources/static/proposal/controller/: home.controller.js  proposal.controller.js
src/main/resources/static/proposal/service/: home.service.js  proposal.service.js
src/main/resources/static/proposal/template/: home.html  proposals.html
